* {
	padding: 0;
	margin: 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
}
input,textarea{
	-webkit-appearance:none;
}
html, body {
	background: #0c0a38;
	-webkit-overflow-scrolling:touch;
	overflow-scrolling:touch;
	User-select:none;
	-webkit-User-select:none;
	-moz-User-select:none;
}
.font22 {
	font-size: 11px;
}

[data-dpr="2"] .font22 {
	font-size: 22px;
}

[data-dpr="3"] .font22 {
	font-size: 33px;
}
.font24 {
	font-size: 12px;
}

[data-dpr="2"] .font24 {
	font-size: 24px;
}

[data-dpr="3"] .font24 {
	font-size: 36px;
}
.font26 {
	font-size: 13px;
}

[data-dpr="2"] .font26 {
	font-size: 26px;
}

[data-dpr="3"] .font26 {
	font-size: 39px;
}
.font28 {
	font-size: 14px;
}

[data-dpr="2"] .font28 {
	font-size: 28px;
}

[data-dpr="3"] .font28 {
	font-size: 42px;
}
.font30 {
	font-size: 15px;
}

[data-dpr="2"] .font30 {
	font-size: 30px;
}

[data-dpr="3"] .font30 {
	font-size: 45px;
}
.font32 {
	font-size: 16px;
}

[data-dpr="2"] .font32 {
	font-size: 32px;
}

[data-dpr="3"] .font32 {
	font-size: 48px;
}
.font34 {
	font-size: 17px;
}

[data-dpr="2"] .font34 {
	font-size: 34px;
}

[data-dpr="3"] .font34 {
	font-size: 51px;
}
.font36 {
	font-size: 18px;
}

[data-dpr="2"] .font36 {
	font-size: 36px;
}

[data-dpr="3"] .font36 {
	font-size: 54px;
}
.font40 {
	font-size: 20px;
}

[data-dpr="2"] .font40 {
	font-size: 40px;
}

[data-dpr="3"] .font40 {
	font-size: 60px;
}
.container {
	width: 10rem;
	margin: 0 auto;
	background: #0c0a38;
	position: relative;
	color:#1b1b1b;
	color:#fff;
}
.content{
	position: relative;
}
.matter{
	position: absolute;
	z-index: 9;
	top:0;
	left:0;
}
.lump{
	width:10rem;
	background:url('../images/video-bg.png');
	background-size: 100% auto;
	background-repeat: repeat;
}
.ranking{
	position: relative;
	height:2.7rem;
	width:10rem;
}
.floor{
	position: absolute;
	bottom:0;
	width:3.4rem;
	height:1.25rem;
	display: inline-block;
	border-radius: 0 0.625rem 0.625rem 0;
	background:#e7019b;
}
.jean{
	position: absolute;
	bottom:0;
	left:0.1rem;
	display: inline-block;
	width:1.85rem;
}
.rank{
	position: absolute;
	bottom:0;
	left:1.45rem;
	display: inline-block;
	background:#e7019b;
	height:1.25rem;
	border-radius: 0 0.625rem 0.625rem 0;
	padding-right: 0.8rem;
	line-height: 1.25rem;
}
.video{
	position: relative;
	width:6.48rem;
	margin-left: 1.76rem;
	margin-top: 0.8rem;
	
}
.video-ofl{
	width:6.48rem;
	border-radius: 0.2rem;
	overflow:hidden;
/*	-moz-box-shadow:0px 3px 14px #070e28; 
	-webkit-box-shadow:0px 3px 14px #070e28; 
	box-shadow:0px 3px 14px #070e28;*/
}
.home,.share{
	position: absolute;
	display: inline-block;
	width:1.5rem;
	z-index: 99;
}
.home{
	right:-1.5rem;
	top:0.2rem;
}
.share{
	right:-1.5rem;
	top:2.6rem;
}
.info{
	width:8.56rem;
	margin-left: 0.32rem;
	margin-top: -0.9rem;
	padding:1.2rem 0.4rem 0.3rem;
	background:#3c28b8;
}
.reward{
	position: relative;
	margin-top: 1.7rem;
	width:7.68rem;
	margin-left: 0.76rem;
	background:#001c82;
	padding:1rem 0.4rem 0.4rem;
	border-radius: 0.13rem;
	-moz-box-shadow:4px 4px 0px #03081b; 
	-webkit-box-shadow:4px 4px 0px #03081b; 
	box-shadow:4px 4px 0px #03081b;
}
.beam{
	position: absolute;
	top:-1rem;
	width:5.7rem;
	margin-left: 0.99rem;
	margin-top: 0.5rem;
}
.intro{
	text-align: center;
}
.intro span{
	color:#e7019b;
}
.foo{
	text-align: center;
	margin-top: 0.8rem;
}
.shooting{
	width:3.4rem;
	margin:0.5rem auto;
}
.r{
	position: absolute;
	top:-1rem;
	right:-0.5rem;
	width:1.85rem;
	float:right;
}
.l{
	position: absolute;
	display: inline-block;
	width:1.43rem;
	bottom:-0.5rem;
	left:-1rem;
}