* {
	padding: 0;
	margin: 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
}
input,textarea{
	-webkit-appearance:none;
}
html, body {
	background: #fcef13;
	-webkit-overflow-scrolling:touch;
	overflow-scrolling:touch;
	User-select:none;
	-webkit-User-select:none;
	-moz-User-select:none;
}
.font22 {
	font-size: 11px;
}

[data-dpr="2"] .font22 {
	font-size: 22px;
}

[data-dpr="3"] .font22 {
	font-size: 33px;
}
.font24 {
	font-size: 12px;
}

[data-dpr="2"] .font24 {
	font-size: 24px;
}

[data-dpr="3"] .font24 {
	font-size: 36px;
}
.font26 {
	font-size: 13px;
}

[data-dpr="2"] .font26 {
	font-size: 26px;
}

[data-dpr="3"] .font26 {
	font-size: 39px;
}
.font28 {
	font-size: 14px;
}

[data-dpr="2"] .font28 {
	font-size: 28px;
}

[data-dpr="3"] .font28 {
	font-size: 42px;
}
.font30 {
	font-size: 15px;
}

[data-dpr="2"] .font30 {
	font-size: 30px;
}

[data-dpr="3"] .font30 {
	font-size: 45px;
}
.font32 {
	font-size: 16px;
}

[data-dpr="2"] .font32 {
	font-size: 32px;
}

[data-dpr="3"] .font32 {
	font-size: 48px;
}
.font34 {
	font-size: 17px;
}

[data-dpr="2"] .font34 {
	font-size: 34px;
}

[data-dpr="3"] .font34 {
	font-size: 51px;
}
.font36 {
	font-size: 18px;
}

[data-dpr="2"] .font36 {
	font-size: 36px;
}

[data-dpr="3"] .font36 {
	font-size: 54px;
}
.font38 {
	font-size: 19px;
}

[data-dpr="2"] .font38 {
	font-size: 38px;
}

[data-dpr="3"] .font38 {
	font-size: 57px;
}
.elips{
	white-space:nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
}
.container {
	width: 10rem;
	margin: 0 auto;
	background: #fcef13;
	position: relative;
	color:#1b1b1b;
	line-height: 1.625em;
}
.content{
	width:10rem;
	position: absolute;
	z-index: 9;
	top:4rem;
}
.rotary{
	position: relative;
	width: 6.946667rem;
	height: 6.946667rem;
	left: 1.52rem;
	border-radius: 50%;
	overflow:hidden;
}
.point{
	position: absolute;
	width: 2.266677rem;
	z-index: 11;
	left: 2.34rem;
	top: 1.7533rem;
}
.trophy{
	position: absolute;
	width: 6.946667rem;
	z-index: 10;
}
/* 中奖后弹出层 */
.win{
	display: none;
	position: fixed;
	width: 10rem;
	height: 100%;
	top: 0;
	z-index: 99;
	background:rgba(0,0,0,0.8);
}
.winBox{
	width: 7.5rem;
	position: absolute;
	z-index: 100;
	left: 1.25rem;
	background:#fff;
	padding:0.6rem 0;
	border-radius: 0.25rem;
	top:4.5rem;
}
.win-title{
	text-align: center;
	color:#000;
}
.gift-img{
	width:1.44rem;
	margin-left: 3.03rem;
	padding:0.4rem 0;
}
.iphone,.best,.bao,.lamp{
	display: none;
}
.win-btn{
	width:5.3rem;
	background:#9934ff;
	height:1.15rem;
	line-height: 1.15rem;
	text-align: center;
	border-radius: 2rem;
	color:#fff;
	margin-left: 1.1rem;
}
.frequency{
	text-align: center;
	line-height: 1.2rem;
}
.record{
	color:#fff;
	font-weight: bold;
	width:3.8rem;
	height:1.15rem;
	line-height: 1.15rem;
	text-align: center;
	background:#9343ff;
	border-radius: 0.575rem;
	margin-left: 3.1rem;
}
.service{
	position: fixed;
	right:-0.2rem;
	top:11.8rem;
	width:1.8rem;
	z-index: 98;	
}
.rollimg{
	background:#fff;
	border-radius: 0.25rem;
	width:9.36rem;
	margin-left: 0.32rem;
	margin-top: 0.96rem;
	height:3.3rem;
	position: relative;
	padding-top: 0.8rem;
}
.winning-title{
	width:3.73333rem;
	margin-left: 2.8133rem;
	position: absolute;
	top:-0.34667rem;
}
.roll{
	width: 9.36rem;
	height: 3rem;
	overflow: hidden;
}
.roll ul li{
	list-style: none;
	width: 9.36rem;
	padding: 0.2rem 0;
	overflow:hidden;
	height:0.95rem;
}
.roll ul li div{
	float:left;
}
.person{
	width:0.95rem;
	border-radius: 50%;
	overflow:hidden;
	margin-left: 0.65rem;
}
.userName{
	width:2rem;
	margin-left: 0.2rem;
	line-height: 0.95rem;
}
.num{
	width:2.6rem;
	line-height: 0.95rem;
	margin-left: 0.2rem;
}
.giftName{
	width:2.2rem;
	margin-left: 0.2rem;
	line-height: 0.95rem;
}
.rules{
	margin-top: 0.6rem;
	width:8.4rem;
	margin-left: 0.8rem;
	padding-bottom: 1rem;
}
.rules h3{
	font-weight: bold;
	margin-bottom: 0.3rem;
	text-align: center;
}
.rules h4{
	font-weight: bold;
	margin-top: 0.5rem;
	margin-bottom: 0.2rem;
}
.write{
	position: fixed;
	top:0;
	left:0;
	width:10rem;
	height:100%;
	background:rgba(0,0,0,0.8);
	z-index: 999;
	display: none;
}
.tips{
	text-align: center;
	color:#de0a0a;
	padding:0.2rem 0;
	display: none;
}
.write-cnt{
	width:7.62rem;
	margin-left: 1.19rem;
	margin-top: 1rem;
	background:#fff;
	border-radius: 0.25rem;
	padding-top: 0.5rem;
}
.write-cnt h3{
	text-align: center;
	font-weight: bold;
}
.write-img{
	width:1.44rem;
	margin-left: 3.09rem;
	padding:0.2rem 0;
}
.intro{
	text-align: center;
	width:7.22rem;
	margin-left: 0.2rem;
	margin-bottom: 0.5rem;
}
.name-info,.add{
	overflow:auto;
}
.name-info,.add{
	width:6.3rem;
	margin-left: 0.66rem;
	border-bottom: 0.5px solid #eee;
	padding-bottom: 0.5px;
}
.write-name{
	display: inline-block;
	width:2.2rem;
	line-height: 1.05rem;
	float:left;
}
.write-cnt input,.write-cnt textarea{
	width:3.5rem;
	float:left;
	margin-left: 0.2rem;
	border:none;
}
.write-cnt input{
	height:1.05rem;
}
.write-cnt textarea{
	height:2rem;
	padding:0.2rem 0;
}
.write-btn{
	overflow:auto;
	padding:0.25rem 0;
}
.write-btn span{
	float:left;
	display: inline-block;
	width:3.7rem;
	text-align: center;
	height:0.77rem;
	line-height: 0.77rem;
	border-right: 0.5px solid #eee;
}
.write-btn .cancel{
	border-right: none;
	color:#626262;
}
.whole{
	position: fixed;
	top:0;
	left:0;
	width:10rem;
	height:100%;
	background:rgba(0,0,0,0.8);
	z-index: 999;
	display: none;
}
.whole-cnt{
	border-radius: 0.25rem;
	background:#fff;
	width:7.62rem;
	margin-left: 1.19rem;
	margin-top: 4rem;
	padding:0.5rem 0;
}
.whole-title{
	text-align: center;
	font-weight: bold;
	padding:0 0.2rem;
}
.whole-img{
	width:1.85rem;
	margin-top: 0.4rem;
	margin-left: 2.885rem;
}
.whole-btn,.occasion-btn,.new-btn,.contact-btn,.activity-expire-btn{
	width:5.3rem;
	height:1.15rem;
	text-align: center;
	line-height: 1.15rem;
	background:#9934ff;
	border-radius: 0.57rem;
	color:#fff;
	margin-left: 1.16rem;
	margin-top: 0.8rem;
}
.occasion{
	position: fixed;
	top:0;
	left:0;
	width:10rem;
	height:100%;
	background:rgba(0,0,0,0.8);
	z-index: 999;
	display: none;
}
.occasion-cnt{
	border-radius: 0.25rem;
	background:#fff;
	width:7.62rem;
	margin-left: 1.19rem;
	margin-top: 2rem;
	padding:0.5rem 0;
}
.regret{
	text-align: center;
}
.occ-info{
	overflow:auto;
	width:6.42rem;
	margin-left: 0.6rem;
}
.occasion-cnt h3{
	padding:0 0.6rem;
	margin:0.3rem 0;
}
.occ-tit{
	float:left;
	width:5rem;
}
.occ-info span{
	float:right;
}
.new{
	position: fixed;
	top:0;
	left:0;
	width:10rem;
	height:100%;
	background:rgba(0,0,0,0.8);
	z-index: 999;
	display: none;
}
.new-cnt,.contact-cnt{
	border-radius: 0.25rem;
	background:#fff;
	width:7.62rem;
	margin-left: 1.19rem;
	margin-top: 4rem;
	padding:0.5rem 0;
}
.new-info{
	width:7.02rem;
	margin-left: 0.3rem;
}
.contact{
	position: fixed;
	top:0;
	left:0;
	width:10rem;
	height:100%;
	background:rgba(0,0,0,0.8);
	z-index: 999;
	display: none;
}
.contact-info{
	width:7.02rem;
	margin-left: 0.3rem;
	text-align: center;
}

.activity-expire{
	position: fixed;
	top:0;
	left:0;
	width:10rem;
	height:100%;
	background:rgba(0,0,0,0.8);
	z-index: 999;
	display: none;
}