* {
	padding: 0;
	margin: 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
}
input,textarea{
	-webkit-appearance:none;
}
html, body {
	background: #fff;
	-webkit-overflow-scrolling:touch;
	overflow-scrolling:touch;
	User-select:none;
	-webkit-User-select:none;
	-moz-User-select:none;
}
.font22 {
	font-size: 11px;
}

[data-dpr="2"] .font22 {
	font-size: 22px;
}

[data-dpr="3"] .font22 {
	font-size: 33px;
}
.font24 {
	font-size: 12px;
}

[data-dpr="2"] .font24 {
	font-size: 24px;
}

[data-dpr="3"] .font24 {
	font-size: 36px;
}
.font26 {
	font-size: 13px;
}

[data-dpr="2"] .font26 {
	font-size: 26px;
}

[data-dpr="3"] .font26 {
	font-size: 39px;
}
.font28 {
	font-size: 14px;
}

[data-dpr="2"] .font28 {
	font-size: 28px;
}

[data-dpr="3"] .font28 {
	font-size: 42px;
}
.font30 {
	font-size: 15px;
}

[data-dpr="2"] .font30 {
	font-size: 30px;
}

[data-dpr="3"] .font30 {
	font-size: 45px;
}
.font32 {
	font-size: 16px;
}

[data-dpr="2"] .font32 {
	font-size: 32px;
}

[data-dpr="3"] .font32 {
	font-size: 48px;
}
.font34 {
	font-size: 17px;
}

[data-dpr="2"] .font34 {
	font-size: 34px;
}

[data-dpr="3"] .font34 {
	font-size: 51px;
}
.font36 {
	font-size: 18px;
}

[data-dpr="2"] .font36 {
	font-size: 36px;
}

[data-dpr="3"] .font36 {
	font-size: 54px;
}
.font40 {
	font-size: 20px;
}

[data-dpr="2"] .font40 {
	font-size: 40px;
}

[data-dpr="3"] .font40 {
	font-size: 60px;
}
.elips{
	white-space:nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
}
.container {
	width: 10rem;
	margin: 0 auto;
	background: #fff;
	position: relative;
	color:#1b1b1b;
	line-height: 1.625em;
}
.no-winning{
	display: none;
}
.emoji{
	width:2.8rem;
	margin-left: 3.6rem;
	margin-top: 2.5rem;
}
.winning-info{
	text-align: center;
	font-weight: bold;
	margin-top: 0.5rem;
}
.write{

}
.prize li{
	width:9.78rem;
	border-bottom: 0.5px solid #eee;
	padding:0.5rem 0;
}
.prize li p{
	margin-left: 0.32rem;
}
.timer{
	color:#aaa;
}
.write-info h3{
	font-weight: bold;
	text-align: center;
	margin-top: 1rem;
	margin-bottom: 0.3rem;
}
.write-info li{
	height:1.33rem;
	overflow:auto;
	width:9.36rem;
	margin-left: 0.32rem;
	border-bottom: 0.5px solid #eee;
	padding-bottom: 0.5px;
}
.write-info .mode{
	display: inline-block;
	float:left;
	width:3rem;
	line-height: 1.33rem;
}
.write-info li input{
	display: inline-block;
	width:4rem;
	float:left;
	margin-left: 0.2rem;
	height:1.33rem;
	border:none;
}
.submit{
	width:5.3rem;
	height:1.15rem;
	text-align: center;
	line-height: 1.15rem;
	background:#9934ff;
	border-radius: 0.57rem;
	color:#fff;
	margin-left: 2.35rem;
	margin-top: 1.2rem;
	border:none;
}
.tips{
	text-align: center;
	color:#de0a0a;
	padding:0.2rem 0;
	display: none;
}