<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>lines</title>
    <script src="../lib/hotcss/hotcss.js"></script>

    <script src="../lib/js/jquery1.8.3.min.js"></script>
    <script src="../lib/js/common.js"></script>
    <script src="../lib/js/encrypt/jquery.base64.js"></script>
    <script src="../lib/js/encrypt/aes.js"></script>
    <link rel="stylesheet" href="../styles/css/index.css">
    <link href="../styles/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        .index-page:before {
            width: 100%;
        }

        .index-page {
            padding-top: 7.866667rem;
        }

        .title img {
            display: inline-block;
            width: 614px;
            height: 63px;
            margin: 0 auto;
        }

        .two-animal {
            top: 177%;
        }

        .index-page .page-main .main-item .title-item {
            font-size: 0.5rem;
            font-weight: bold;
        }

        .index-page .page-main .main-item ul li.pink-text {
            font-size: 0.44rem;
        }

        .modal .modal-dialog {
            top: 50%;
        }

        .index-page .page-main .form .item label {
            font-size: 0.6rem;
        }
    </style>
</head>
<body>
<div class="index-page container">


    <h3 class="title">
        <img src="../images/lineh5-water.png">
    </h3>
    <p class="small-title">ยอดผู้ใช้ที่สามารถเข้าร่วมคงเหลือ <br/> <span style="color:black" id="surplus_num">0</span>
        คน</p>
    <div class="page-main">

        <!-- 表单 -->

        <div class="form">
            <form id="dataForm" enctype="multipart/form-data">
                <div class="item">
                    <label>ชื่อ-นามสกุล</label>
                    <input type="text" id="name" placeholder="name"/>
                </div>
                <div class="item">
                    <label> เบอร์ติดต่อ</label>
                    <input type="text" id="telephone" placeholder="telephone"/>
                </div>
                <div class="item">
                    <label>ชื่อธนาคาร</label>
                    <input type="text" id="bank_name" placeholder="bank_name"/>
                </div>
                <div class="item">
                    <label> เลขที่บัญชีธนาคาร</label>
                    <input type="text" placeholder="bankcard" id="bankcard"/>
                </div>

                <div class="upload">
                    <div class="item " style="border-bottom:none">
                        <label>แคปรูปยอดไลค์</label>
                        <span class="img-num" style="display:none">0/1</span>
                    </div>
                    <div class="item" style="border-bottom:none">
                        <div class="upload-module">
                            <input name="file" type="file" id="praise_image" accept="image/*">
                            <i class="times-circle" style="display:none">&times;</i>
                        </div>
                    </div>
                </div>
                <p class="form-tip">

                </p>
            </form>
            <div class="form-btn">
                <button type="button" class="btn" id="submit_button">
                    ยืนยัน
                </button>
            </div>
        </div>

        <!--规则-->
       <!-- <div class="main-item">
            &lt;!&ndash;活动时间&ndash;&gt;
            <h3 class="title-item">
                ระยะเวลากิจกรรม
            </h3>
            <ul>
                <li class="pink-text">วันที่ 26 (0.00 น.) ถึง 27 (23.59 น.) พฤษภาคม 2561</li>
            </ul>
            &lt;!&ndash;参与方式&ndash;&gt;
            <h3 class="title-item">
                วิธีการเข้าร่วมกิจกรรม
            </h3>
            <ul>
                <li class="pink-text">1.เปิด MOKA เลือกเพลงที่เหมาะสมถ่ายวิดีโอ <br>สามารถใช้สติ๊กเกอร์หรือฟิลเตอร์ก็ได้<br>2.พอถ่ายเสร็จก็กดส่ง<br>3.แชร์วิดีโอไปที่
                    LINE สะสมยอดไลค์ใน LINE และแคปภาพ<br>4.ไปที่หน้ากิจกรรมของแอป MOKA กดเข้าไปที่กิจกรรม
                    อัพโหลดภาพแคปหน้าจอและรอการพิจารณาจากทีมงาน
                </li>
            </ul>
            &lt;!&ndash;活动奖励&ndash;&gt;
            <h3 class="title-item">
                เงินรางวัล
            </h3>
            <ul>
                <li class="pink-text">สะสมยอดไลค์ 20-50 ไลค์ รับเงินสด 50 บาท<br>สะสมยอดไลค์ 50 ไลค์ชึ้นไป รับเงินสด
                    100บาท
                </li>
            </ul>
            &lt;!&ndash;领奖方式&ndash;&gt;
            <h3 class="title-item">
                วิธีการรับเงิน
            </h3>
            <ul>
                <li class="black-text">หลังทำการอัพโหลดภาพแคปหน้าจอ ทางทีมงานจะใช้เวลา 3 วัน<br>ทำการเพื่อพิจารณา
                    เมื่อผ่านการพิจารณาจะส่งข้อความส่วนตัว<br>ให้คุณ กรุณาตรวจสอบข้อความด้วยนะค่ะ
                </li>
            </ul>
            &lt;!&ndash;特别说明&ndash;&gt;
            <h3 class="title-item">
                ข้อสำคัญ
            </h3>
            <ul>
                <li class="black-text">1.สำหรับผู้ใช้ที่ทำการอัพเดทแอพ MOKA ใหม่แล้วสามารถเข้าร่วม<br>กิจกรรมได้
                    หากคุณยังเป็นเวอร์ชั่นเก่า ต้องทำการอัพเดทก่อนค่ะ<br>2.จำนวนผู้ได้รับเงินมีจำกัดเพียง 999 คน
                    แต่ละไอดีของ MOKA มีสิทธิ์เข้าร่วมกิจกรรมนี้ได้เพียง 1 ครั้งเท่านั้น<br>3.
                    สำหรับข้อมูลที่กรอกเป็นเพียงข้อมูลสำหรับยืนยันเพื่อรับเงินสดเท่านั้น<br>
                    ไม่ได้ทำการเปิดเผยสู่สาธารณะ ผู้ใช้สามารถกรอกข้อมูลได้อย่างวางใจ<br>
                    และกรุณาตรวจสอบความถูกต้องของข้อมูลที่กรอก<br>4.หากเป็นเหตุผลโดยส่วนตัวของผู้ใช้ที่ทำให้ทางทีมงานไม่สามารถติดต่อได้
                    <br>จะถือว่าได้สละสิทธิ์เงินรางวัลครั้งนี้ <br>5.สำหรับผู้ใช้ที่ทำการทุจริต
                    ทางMOKAสามารถยกเลิกสิทธิ์ของผู้ใช้การ<br>เข้าร่วมกิจกรรมครั้งนี้และดำเนินคดีตามกฏหมาย<br>6.หลังผ่านการพิจารณา
                    ทางทีมงานจะทำการโอนเงินภายใน 7วันทำการ <br>กรุณาตรวจสอบข้อความของคุณด้วยค่ะ<br>7.หากกรอกข้อมูลผิดพลาด
                    กรุณาติดต่อผ่านช่องทาง Facebook<br>(MOKA VIDEO) ก่อนวันที่ 28 พฤษภาคม 2561<br>8.สิทธิ์ในกิจกรรมครั้งนี้เป็นของMOKAแต่เพียงผู้เดียว


                </li>
            </ul>
        </div>-->


        <div class="main-item">
         <img style="display: block;width: 14rem;height: 28rem" src="../images/rule-description.png"/>

        </div>

    </div>


    <!--底部动物-->
    <div class="footer-animal">
        <img src="../images/icon_footer.png" alt="">
    </div>

</div>
<!--右边中部两只动物-->
<div class="two-animal">
    <img src="../images/icon_twoAnimal.png" alt="">
</div>

<!-- 提示框 -->
<div class="modal">
    <div class="modal-dialog">
        <div class="modal-body">
            <p class="modal-text" style="text-align: center;">กิจกรรมในครั้งนี้สงวนสิทธิ์แค่ผู้ใช้ที่อัพเดท
                แอพพลิเคชั่นเป็นเวอร์ชั่นใหม่ล่าสุดแล้วเท่านั้น กรุณาอัพเดทเป็นเวอร์ชั่นล่าสุด</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn" id="close_tips_button">
                ยืนยัน
            </button>
        </div>
    </div>
    <div class="overlay"></div>
</div>

<script>




    var baseURL = 'http://upload.moka9158.com';
    var isSubmit = true; //默认 可提交
    var user_id = null;

    $(function () {
        var token = common.GetQueryString('gettoken');
        if (token != null)//当存在token的时候才去取值否则跳回到登录页
        {
            var queryStr = window.decrypt(token);
            var obj = common.GetArgs('?' + queryStr);//形式:userID=1214&type=121
            console.log(obj);
            if (obj.userID == undefined || obj.userID == '') { //没有userid 提示更新到最新版本
                isSubmit = false; //没有用户ID就不能提交
                $('.modal-text').text('กิจกรรมในครั้งนี้สงวนสิทธิ์แค่ผู้ใช้ที่อัพเดทแอปเป็นเวอร์ชั่นใหม่ล่าสุดแล้วเท่านั้นกรุณาอัพเดทเป็นเวอร์ชั่นล่าสุด');
                $('.modal').show();
                return;
            }
            user_id = obj.userID;
        }
        else {
            isSubmit = false; //没有用户ID就不能提交
            $('.modal-text').text('กิจกรรมในครั้งนี้สงวนสิทธิ์แค่ผู้ใช้ที่อัพเดทแอปเป็นเวอร์ชั่นใหม่ล่าสุดแล้วเท่านั้นกรุณาอัพเดทเป็นเวอร์ชั่นล่าสุด');
            $('.modal').show();
            return;
        }


     /*   var browser = common.GetQueryString('browser');
        if (browser != '1' || browser == undefined || browser==null) {

            if (/(Android)/i.test(window.navigator.userAgent)) {   //如果是Android,就弹出层
                window.location.href = "./index.html?browser=1&gettoken=" + common.GetQueryString('gettoken');
                return;
            }
        }*/



    });

    //

    var browser = common.GetQueryString('browser');
    if (browser != '1' || browser == undefined || browser==null) {
        if (/(Android)/i.test(window.navigator.userAgent)) {   //如果是Android,就弹出层
            $('#submit_button').text('กดตรงนี้ ทำการเปิดในเว็บ');
        }
    }

    //获取剩余名额

    httpsend(baseURL + '/Lottery/GetResidueCount', 'get', null, 'text', function (data) {
        var decrypt = window.decrypt(data);
        oData1 = JSON.parse(decrypt);
        if (oData1.message == undefined || oData1.message == '') {
            oData1.message = 0;
        }

        $('#surplus_num').text(oData1.message);
    });


    $('#submit_button').click(function () {

        var browser = common.GetQueryString('browser');
        if (browser != '1' || browser == undefined || browser==null) {
            if (/(Android)/i.test(window.navigator.userAgent)) {   //如果是Android,就弹出层
                window.location.href = "./index.html?browser=1&gettoken=" + common.GetQueryString('gettoken');
                return;
            }
        }
        var tipMsg = '';
        //--------本地验证START------------
        if ($.trim($('#name').val()) == '') {
            tipMsg = 'กรุณากรอกชื่อ-นามสกุล'; //姓名不能为空
            isSubmit = false;
        } else if ($.trim($('#telephone').val()) == '') {
            tipMsg = 'กรุณากรอกเบอร์ติดต่อ'; //手机不能为空
            isSubmit = false;
        } else if ($.trim($('#bank_name').val()) == '') {
            tipMsg = 'กรุณากรอกชื่อธนาคาร'; //银行名称不能为空
            isSubmit = false;
        }else if ($.trim($('#bankcard').val()) == '') {
            tipMsg = 'กรุณากรอกเลขที่บัญชีธนาคาร'; //银行卡号不能为空
            isSubmit = false;
        }else if ($.trim($('#praise_image').val()) == '') {
            tipMsg = 'กรุณาอัพโหลดภาพแคปหน้าจอ'; //照片不能为空
            isSubmit = false;
        }
        if (isSubmit == false) {
            $('.form-tip').text(tipMsg);
            return;
        }

        //--------本地验证END------------

        //----------------远程执行请求并验证START----------------------
        var formdata = new FormData();
        formdata.append("username", $("#name").val());
        formdata.append("tel", $("#telephone").val());
        formdata.append("bankname", $("#bank_name").val());
        formdata.append("imgfile", $("#praise_image")[0].files[0]);
        formdata.append("bankcardid", $("#bankcard").val());
        formdata.append("uidx", user_id);
        formdata.append("aes", false);
        var oData = null;
        httpsend(baseURL + '/Lottery/SaveUserInfo', 'post', formdata, 'text', function (data) {
            var decrypt = window.decrypt(data);
            oData = JSON.parse(decrypt);
            console.log(oData);
            //以下情况服务器返回规则
            switch (oData.message) {
                case '20004': //活动未开始
                    tipMsg = 'กกิจกรรมจะเริ่มตั้งแต่เวลา 0:00 น. ของวันที่ 26 พฤษภาคม';
                    isSubmit = false;
                    break;
                case '20003': //活动已结束
                    tipMsg = 'กิจกรรมได้สิ้นสุดแล้ว<br/>ขอขอบคุณที่เข้าร่วมกิจกรรมค่ะ';
                    isSubmit = false;
                    break;
                case '20005': //已参与过活动
                    tipMsg = 'คุณได้เคยเข้าร่วมกิจกรรมในครั้งนี้ไปแล้วค่ะ';
                    isSubmit = false;
                    break;
                case '20007': //名额已用完
                    tipMsg = 'จำนวนผู้เข้าร่วมเต็มแล้ว';
                    isSubmit = false;
                    break;
                default:
                    break;
            }

        });

        if (isSubmit == false) {
            $('.form-tip').html(tipMsg);
            return;
        }


        $('.modal-text').text('อัพโหลดสำเร็จ');
        $('.modal').show();
        $('#surplus_num').text(oData.residuedegree);

        $(this).attr('disabled',"true");

        window.setTimeout(function(){
            $(this).removeAttr("disabled");
        },4000)


        //----------------远程执行请求并验证END----------------------

    });

    //关闭提示框
    $('#close_tips_button').click(function () {
        $('.modal').hide();
    });
    //关闭预览图
    $('.times-circle').click(function () {
        //   $('.upload-module').removeAttr('background-image');
        $('.upload-module').removeAttr('style');
        $('#praise_image').val('');
        $('.times-circle').hide();
    });

    $('#praise_image').click(function(){

        var browser = common.GetQueryString('browser');
        if (browser != '1' || browser == undefined || browser==null) {
            if (/(Android)/i.test(window.navigator.userAgent)) {   //如果是Android,就弹出层
                $('.modal-text').text('กดตรงนี้ ทำการเปิดในเว็บ');
                $('.modal').show();
            }
        }


    });
    //加载图片
    $('#praise_image').change(function () {
        console.log(this.files[0]);
        var reader = new FileReader();
        reader.readAsDataURL(this.files[0]);
        reader.onloadend = function (e) {
            var dataURL = reader.result;
            //  $('.upload-module').css('background-image', 'url(' + dataURL + ')');
            $('.upload-module').attr('style', 'background-image:url(' + dataURL + ')');
        };
        $('.times-circle').show();
    });




    //工具：http请求
    function httpsend(url, type, data, dataType, successCallback) {
        $.ajax({
            url: url,
            type: type,
            dataType: dataType,
            async: false,
            data: data,
            processData: false,
            contentType: false,
            success: successCallback,
            error: function (xhr) {
                console.log('Http状态码' + xhr.status + ',描述:' + xhr.statusText);
            }
        })
    }
    //工具：解密
    function decrypt(data) {
        var key = CryptoJS.enc.Utf8.parse(common.Getkey());
        var iv = CryptoJS.enc.Utf8.parse("");
        var decrypted = CryptoJS.AES.decrypt(data, key, {
            iv: iv,
            mode: CryptoJS.mode.CBC,
            padding: CryptoJS.pad.Pkcs7
        });
        // 转换为 utf8 字符串
        decrypted = CryptoJS.enc.Utf8.stringify(decrypted);
        return decrypted;
    }
</script>
</body>
</html>