﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta content="telephone=no,email=no" name="format-detection">
 <!--   <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">-->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>Activity</title>
    <script src="js/flexible_css.debug.js"></script>
    <script src="js/flexible.debug.js" type="text/javascript"></script>
    <script src="js/jquery1.8.3.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/encrypt/jquery.base64.js"></script>
    <script src="js/encrypt/aes.js"></script>
    <script src="js/toast.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/toast.css">
</head>
<body>
<div class="container font36">
    <div class="head"><img src="images/head.png" alt=""></div>
    <div class="content">
        <div class="matter font40">
            <div class="lump" id="videoRecord">
                <!--视频填充区域-->
            </div>
            <!-- 奖励 -->
            <div class="reward">
                <span class="r"><img src="images/r.png" alt=""></span>
                <span class="l"><img src="images/r.png" alt=""></span>
                <p class="beam"><img src="images/beam.png" alt=""></p>
               <!-- <p class="intro">ของรางวัลประจำสัปดาห ：<br><span>เครื่องทำไอน้ำ 3 in 1์</span><br>
                    การจัดอันดับดาวดวงใหม่จะประกาศทุกวันศุกร์ แค่คุณถ่ายสิดีโอที่น่าสนใจ
                    ก็มีโอกาสได้ไปอยู่บนชาร์ตและได้รับรางวัล</p>-->

                 <p class="intro">ยินดีด้วยค่ะกับผู้โชคดีที่วิดีโอของคุณได้รับคัดเลือก<br/> คุณคือดาวดวงใหม่ของ MOKA !<br/>


                     รีบมารับรางวัลของคุณเถอะ
                     รายละเอียดรายชื่อ（IDที่ได้รับรางวัล）:<br/>
                     วริษยา ทะมานนท์       แบมคนดีมีคนเดียว<br/>
                     วริษยา ทะมานนท์       แบมคนดีมีคนเดียว<br/>
                     วริษยา ทะมานนท์       แบมคนดีมีคนเดียว<br/>
                     วริษยา ทะมานนท์       แบมคนดีมีคนเดียว<br/>
                     วริษยา ทะมานนท์       แบมคนดีมีคนเดียว<br/>
                     วริษยา ทะมานนท์       แบมคนดีมีคนเดียว<br/>
                     วริษยา ทะมานนท์       แบมคนดีมีคนเดียว<br/>
                     วริษยา ทะมานนท์       แบมคนดีมีคนเดียว<br/>
                     วริษยา ทะมานนท์       แบมคนดีมีคนเดียว<br/>
                     วริษยา ทะมานนท์       แบมคนดีมีคนเดียว<br/>

                     ผู้ที่ได้รางวัลทุกท่านทางเราจะส่งข้อความส่วนตัวไปให้  กรุณาตรวจสอบข้อความจากทาง MOKA ！<br/>

                     ทางเราจะโอนเงินรางวัลให้ภายใน 10 วันทำการ อย่าลืมตวรจดูนะ!<br/>

                     หากมีข้อสงสัย กรุณาติดต่อ Facebook หลักของแอพพลิเคชั่น：MOKA VEDIO
                 </p>
            </div>
            <p class="foo">รีบมาลองเล่นกันเร็ว</p>
            <p class="shooting"><img src="images/shooting.png" alt=""></p>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    var user_id = 0; //初始化user_id为0
    var baseURL = 'http://testapi.moka9158.com';
   // var baseURL = 'http://upload.moka9158.com';
    var isNewVersion=1; //默认是新版本
  //  var baseURL = 'http://localhost';
    $(function () {
        //----------------------------------初始化user_idSTART------------------------------------------/
        var token = common.GetQueryString('gettoken');
        //token='D8cxWc/Xn5LfmACITCKtYPcQuSCOQ+rPmwmjXi06RX0=';
        if (token != null)//当存在token的时候才去取值否则跳回到登录页
        {
            var queryStr = window.decrypt(token);
            var obj = common.GetArgs('?' + queryStr);//形式:userID=1214&type=121
            console.log(obj);
            if (obj.userID != undefined || obj.userID != '' || obj.userID != 0) { //说明已经登陆
                user_id = obj.userID;
            }

            if(!obj.hasOwnProperty('version')){
                isNewVersion=0;
            }

        }
        else {
            console.log('您是游客!');
        }
        //----------------------------------初始化user_idEND------------------------------------------/


        //-----------------------------------填充视频记录START-----------------------------------------/
        var recordHtml = '';
        httpsend(baseURL + '/Lottery/GetWeekNewPepoleList', 'get', {"uidx": user_id}, 'text', function (data) {
      //  httpsend(baseURL + '/index.php', 'get', {"uidx": user_id}, 'text', function (data) {
            var decrypt = window.decrypt(data);
            data = JSON.parse(decrypt);
            console.log(data);
            if (data.errorcode == '00000:ok') { //获取成功
                if (data.result.length != 0) {
                    data.result.forEach(function (item, index) {
                        var serialNumber = index + 1;
                        recordHtml += '<div class="port">'
                            + '<div class="ranking">'
                            + '<span class="floor"></span>'
                            + '<span class="jean"><img src="images/jean.png" alt=""></span>'
                            + '<p class="rank font40">NO.' + serialNumber + '</p>'
                            + '</div>'
                            + '<div class="video">'
                            + '<p class="video-ofl">'
                            + '<video controls="" class="video_controls" data-vid="' + item['vid'] + '" data-uid="' + item['userid'] + '" width=100% height=100% x5-playsinline="true" playsinline="true"'
                            + 'webkit-playsinline="true"'
                            + 'poster="' + item['videopicurl'] + '"'
                            + 'preload="auto">'
                            + '<source src="' + item['videourl'] + '">'
                            + '</video>'
                            + '</p>'
                            + '<span class="home"><img src="images/home.png" class="img_home" data-uid="' + item['userid'] + '"></span>'
                            + '<span class="share"><img src="images/share.png" class="img_share" alt="" data-uid="' + item['userid'] + '" data-vid="' + item['vid'] + '" data-describe="' + item['describe'] + '" data-videourl="' + item['waterMarkVideoUrl'] + '"  data-nickName="' + item['nickName'] + '"></span>'
                            + '</div>'
                            + '<div class="info font32">'
                            + item['describe']
                            + '</div>'
                            + '</div>';
                    });

                    $('#videoRecord').append(recordHtml); //填充视频记录
                }

            } else {
                console.log('获取失败!');
            }

        });

        //-----------------------------------填充视频记录END----------------------------------------/


        //-----------------------------------播放视频逻辑START------------------------------------------/
        $('.video_controls').bind('play', function () {
            var that = this;
            if (that.duration > 0) {
                that.play();
            }

            $('.video_controls').each(function (index, item) {
                if (this != that) {
                    this.pause();
                }
            });

            //执行视频点击量统计请求
            httpsend(baseURL + '/Lottery/WeekNewUserLog', 'post', {
                "stype": 1,
                "vid": $(that).data('vid')
            }, 'text', function (data) {
                var decrypt = window.decrypt(data);
                data = JSON.parse(decrypt);
                //  console.log(data);
                if (data.errorcode == '00000:ok') {
                    console.log('执行成功');
                } else {
                    console.log('执行失败');
                }

            });


        });

        //-----------------------------------播放视频逻辑END------------------------------------------/


        //-----------------------------------点击主页图标逻辑START-----------------------------------------/
        $('.img_home').bind('click', function () {
            //判断是否新版本
            if (isNewVersion==0) {
                showMessage('ความสามารถนี้สงวนสิทธิ์เฉพาะผู้ใช้เวอร์ชั่นใหม่    กรุณาอัพเดทเป็นเวอร์ชั่นล่าสุด',3000,true,'bounceInUp-hastrans','bounceOutDown-hastrans');
                return;
            }

            var home_uid = $(this).data('uid');

            if (/(Android)/i.test(window.navigator.userAgent)) {   //如果是Android

                window.android.goUserDetail(home_uid);

            } else {  //否则IOS
                window.location.href = 'personalview:uidx:' + home_uid + '&';
            }

            //执行主页图标点击量统计请求
            httpsend(baseURL + '/Lottery/WeekNewUserLog', 'post', {
                "stype": 2,
                "userid": $(this).data('uid')
            }, 'text', function (data) {
                var decrypt = window.decrypt(data);
                data = JSON.parse(decrypt);
                //  console.log(data);
                if (data.errorcode == '00000:ok') {
                    console.log('执行成功');
                } else {
                    console.log('执行失败');
                }

            });


        });
        //-----------------------------------点击主页图标逻辑END-----------------------------------------/

        //-----------------------------------点击分享图标逻辑START-----------------------------------------/
        $('.img_share').bind('click', function () {
            //判断是否新版本
            if (isNewVersion==0) {
                showMessage('ความสามารถนี้สงวนสิทธิ์เฉพาะผู้ใช้เวอร์ชั่นใหม่    กรุณาอัพเดทเป็นเวอร์ชั่นล่าสุด',3000,true,'bounceInUp-hastrans','bounceOutDown-hastrans');
                return;
            }

            var share_description = ' ';
            var share_videourl = ' ';
            var share_nickName = ' ';
            var share_vid = 0;
            var share_uid = 0;

            if (/(Android)/i.test(window.navigator.userAgent)) {   //如果是Android

                if (user_id == 0) { //未登录
                    window.android.goLogin(); //让android执行登陆,android那边定义的方法,登陆之后，执行我这边回调函数
                    //Callback
                    return;
                } else { //已登陆
                    share_description = $(this).data('describe');
                    share_videourl = $(this).data('videourl');
                    share_uid = $(this).data('uid');
                    share_vid = $(this).data('vid');
                    share_nickName = $(this).data('nickName');
                    window.android.shareVideo(share_description, share_uid, share_vid, share_videourl, share_nickName);
                }
            } else {  //否则IOS
                if (user_id == 0) { //未登录
                    window.location.href = 'loginin'; //然后苹果拦截,跳转到登陆页，登陆之后，执行我这边回调函数
                    //Callback
                    return;
                } else { //已登陆
                    share_description = $(this).data('describe');
                    share_videourl = $(this).data('videourl');
                    share_uid = $(this).data('uid');
                    share_vid = $(this).data('vid');
                    share_nickName = $(this).data('nickName');
                    /*   window.location.href = '{"descriptions":"' + share_description +
                     '","uidx":' + share_uid + ',"vid":' + share_vid + ',"waterMarkVideourl":"' + share_videourl + '","nickName":"'+share_nickName+'"}';*/
                    window.location.href = "sharevideo:descriptions:" + share_description + "&uidx:" + share_uid + "&vid:" + share_vid + "&waterMarkVideourl:" + share_videourl + "&nickName:" + share_nickName + "&"
                }
            }


            //执行分享图标点击量统计请求
            httpsend(baseURL + '/Lottery/WeekNewUserLog', 'post', {
                "stype": 3,
                "vid": $(this).data('vid')
            }, 'text', function (data) {
                var decrypt = window.decrypt(data);
                data = JSON.parse(decrypt);
                //  console.log(data);
                if (data.errorcode == '00000:ok') {
                    console.log('执行成功');
                } else {
                    console.log('执行失败');
                }
            });


        });
        //-----------------------------------点击主页图标逻辑END-----------------------------------------/

        //-----------------------------------点击拍摄图标逻辑START---------------------------------------/
        $('.shooting').bind('click', function () {

            //判断是否新版本
            if (isNewVersion==0) {
                showMessage('ความสามารถนี้สงวนสิทธิ์เฉพาะผู้ใช้เวอร์ชั่นใหม่    กรุณาอัพเดทเป็นเวอร์ชั่นล่าสุด',3000,true,'bounceInUp-hastrans','bounceOutDown-hastrans');
                return;
            }

            if (/(Android)/i.test(window.navigator.userAgent)) {   //如果是Android

                if (user_id == 0) { //未登录
                    window.android.goLogin(); //让android执行登陆,android那边定义的方法,登陆之后，执行我这边回调函数
                    //Callback
                    return;
                } else { //已登陆
                    window.android.goRecord();

                }
            } else {  //否则IOS
                if (user_id == 0) { //未登录
                    window.location.href = 'loginin'; //然后苹果拦截,跳转到登陆页，登陆之后，执行我这边回调函数
                    //Callback
                    return;
                } else { //已登陆
                    window.location.href = 'recordvideo'; //

                }
            }

            //执行分享图标点击量统计请求
            httpsend(baseURL + '/Lottery/WeekNewUserLog', 'post', {
                "stype": 4,
                "userid": user_id
            }, 'text', function (data) {
                var decrypt = window.decrypt(data);
                data = JSON.parse(decrypt);
                //  console.log(data);
                if (data.errorcode == '00000:ok') {
                    console.log('执行成功');
                } else {
                    console.log('执行失败');
                }
            });

        });
        //-----------------------------------点击拍摄图标逻辑END-----------------------------------------/

    });


    //android和IOS的回调函数
    function Callback(userId) {
        user_id = userId;
    }

    //工具:随机数
    function rnd(n, m) {
        return Math.floor(Math.random() * (m - n + 1) + n);
    };
    //工具：http请求
    function httpsend(url, type, data, dataType, successCallback) {
        $.ajax({
            url: url,
            type: type,
            dataType: dataType,
            cache: false,
            async: false,
            data: data,
            success: successCallback,
            error: function (xhr) {
                console.log('Http状态码' + xhr.status + ',描述:' + xhr.statusText);
            }
        })
    }
    //工具：解密
    function decrypt(data) {
        var key = CryptoJS.enc.Utf8.parse(common.Getkey());
        var iv = CryptoJS.enc.Utf8.parse("");
        var decrypted = CryptoJS.AES.decrypt(data, key, {
            iv: iv,
            mode: CryptoJS.mode.CBC,
            padding: CryptoJS.pad.Pkcs7
        });
        // 转换为 utf8 字符串
        decrypted = CryptoJS.enc.Utf8.stringify(decrypted);
        return decrypted;
    }

</script>
</html>