@charset "UTF-8";
html, body {
  width: 100%;
  height: 100%;
  font-family: "微软雅黑",sans-serif; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background: #36d45b; }

.index-page {
  position: relative;
  padding-top: 9.0666666667rem; }
  .index-page:before {
    content: "";
    display: block;
    width: 16rem;
    height: 22.4213333333rem;
    background: #36d45b url("../../images/lineh5-0522.png") no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1; }
  .index-page h3.title {
    font-size: 1.3226666667rem;
    text-align: center;
    color: #eb477c;
    font-size: 0.8533333333rem; }
    .index-page h3.title span {
      position: relative;
      padding: 0 0.5333333333rem; }
      .index-page h3.title span:before, .index-page h3.title span:after {
        content: "";
        display: block;
        width: 0.2773333333rem;
        height: 0.2773333333rem;
        background: #36d45b;
        border-radius: 50%;
        position: absolute;
        top: 0.5333333333rem; }
      .index-page h3.title span:before {
        left: 0; }
      .index-page h3.title span:after {
        right: 0; }
  .index-page .small-title {
    text-align: center;
    font-size: 0.768rem;
    color: #eb477c;
    font-weight: normal;
    line-height: 1.1946666667rem; }
  .index-page .page-main {
    padding: 0.5333333333rem;
    padding-top: 0.7466666667rem; }
    .index-page .page-main .main-item .title-item {
      font-size: 0.7253333333rem;
      color: #02270a;
      font-weight: normal;
      line-height: 0.8533333333rem; }
    .index-page .page-main .main-item ul {
      list-style: none; }
      .index-page .page-main .main-item ul li {
        list-style-type: none;
        font-size: 0.64rem;
        color: #02270a;
        font-weight: normal;
        line-height: 0.8533333333rem;
        padding: 0.2133333333rem 0; }
      .index-page .page-main .main-item ul li.pink-text {
        color: #eb477c; }
    .index-page .page-main .form {
      padding: 0.5333333333rem;
      padding-top: 0;
      background: #fff;
      border-radius: 0.1066666667rem;
      margin-bottom: 1.92rem; }
      .index-page .page-main .form .item {
        display: flex;
        border-bottom: 1px solid #eeeeee;
        padding: 0.7466666667rem 0; }
        .index-page .page-main .form .item label {
          padding: 0.1066666667rem;
          width: 5.12rem;
          font-size: 0.6826666667rem;
          color: #000;
          font-weight: normal;
          line-height: 0.768rem; }
        .index-page .page-main .form .item input {
          width: 100%;
          border: none;
          padding: 0.1066666667rem;
          font-size: 0.6826666667rem;
          color: #000;
          font-weight: normal;
          line-height: 0.768rem; }
        .index-page .page-main .form .item span {
          padding: 0.1066666667rem; }
        .index-page .page-main .form .item .img-num {
          font-size: 0.6826666667rem;
          color: #898989;
          font-weight: normal;
          line-height: 0.768rem;
          display: block;
          width: 100%; }
      .index-page .page-main .form .upload .upload-module {
        position: relative;
        width: 2.56rem;
        height: 2.56rem;
        background: #fff url("../../images/icon_upload.png") no-repeat center;
        background-size: 100% 100%;
        z-index: 2; }
        .index-page .page-main .form .upload .upload-module input {
          -webkit-tap-highlight-color: transparent;
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0; }
        .index-page .page-main .form .upload .upload-module .times-circle {
          background: #ff5656;
          display: block;
          width: 0.64rem;
          height: 0.64rem;
          color: #fff;
          line-height: 0.5546666667rem;
          text-align: center;
          font-style: normal;
          border-radius: 50%;
          font-size: 0.5546666667rem;
          font-weight: bold;
          position: absolute;
          top: -0.32rem;
          right: -0.32rem;
          z-index: 5; }
      .index-page .page-main .form .form-tip {
        font-size: 0.6826666667rem;
        color: #ff5656;
        font-weight: normal;
        line-height: 0.768rem;
        text-align: center;
        margin-bottom: 0.96rem; }
      .index-page .page-main .form .form-btn {
        text-align: center; }
        .index-page .page-main .form .form-btn button {
          margin-bottom: -1.3866666667rem; }

button.btn {
  padding: 0.4266666667rem;
  width: 7.2533333333rem;
  background: #ffe323;
  border-radius: 1.0666666667rem;
  border: none;
  font-size: 0.768rem;
  color: #eb477c;
  font-weight: normal;
  line-height: 1.024rem; }

.red-text {
  color: #de0a0a; }

.two-animal {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -1.0773333333rem;
  width: 2.1546666667rem;
  height: 2.1546666667rem; }
  .two-animal img {
    width: 100%;
    height: 100%; }

.footer-animal {
  width: 4.928rem;
  height: 4.8426666667rem;
  text-align: center;
  margin: 0 auto; }
  .footer-animal img {
    width: 100%;
    height: 100%; }

.modal {
  display: none; }
  .modal .overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.5); }
  .modal .modal-dialog {
    width: 12.16rem;
    background: #fff;
    padding: 0.8533333333rem;
    border-radius: 0.2133333333rem;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    z-index: 100; }
    .modal .modal-dialog .modal-body .modal-text {
      font-size: 0.64rem;
      color: #000000;
      font-weight: normal;
      line-height: 0.768rem; }
    .modal .modal-dialog .modal-footer {
      text-align: center;
      margin-top: 0.8533333333rem; }

/*# sourceMappingURL=index.css.map */
