<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <title>Activity</title>
    <script src="JS/flexible_css.debug.js"></script>
    <script src="JS/flexible.debug.js" type="text/javascript"></script>
    <script src="JS/jquery1.8.3.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/encrypt/jquery.base64.js"></script>
    <script src="js/encrypt/aes.js"></script>
    <script src="js/awardRotate.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
        .giftName {
            color: #e7861d
        }

        .rollimg {
            background-color: #fffce7
        }
    </style>
    <script type="text/javascript">
        $(function () {
            var baseURL = 'http://upload.moka9158.com';
            var user_id = null;
            var rotateTimeOut = function () {
                $('#rotate').rotate({
                    angle: 0,
                    animateTo: 2160,
                    duration: 8000,
                    callback: function () {
                        alert('网络超时，请检查您的网络设置！');
                    }
                });
            };
            var bRotate = false;
            var rotateFn = function (awards, angles, txt, isContact) {
                bRotate = !bRotate;
                var prize = document.getElementById('prize');
                $('#rotate').stopRotate();
                $('#rotate').rotate({
                    angle: 0,
                    animateTo: angles + 1800,
                    duration: 8000,
                    callback: function () {
                        console.log(txt);
                        if (txt == 'iphone') {
                            if (isContact == 1) { //有联系信息
                                $('.iphone').show();
                                $('.win').show();
                            } else {  //无联系信息
                                $('.write-img').html('<img src="images/iphone.png" alt="">');
                                $('.write').show();
                            }


                        } else if (txt == '环保包') {

                            if (isContact == 1) { //有联系信息
                                $('.bao').show();
                                $('.win').show();

                            } else {  //无联系信息
                                $('.write-img').html('<img src="images/bao.png" alt="">');
                                $('.write').show();
                            }


                        } else if (txt == '耳机') {
                            if (isContact == 1) { //有联系信息
                                $('.best').show();
                                $('.win').show();
                            } else {  //无联系信息
                                $('.write-img').html('<img src="images/best.png" alt="">');
                                $('.write').show();
                            }
                        } else if (txt == '补光灯') {
                            if (isContact == 1) { //有联系信息
                                $('.lamp').show();
                                $('.win').show();
                            } else {  //无联系信息
                                $('.write-img').html('<img src="images/lamp.png" alt="">');
                                $('.write').show();
                            }

                        } else if (txt = '谢谢惠顾') {
                            $('.contact p.contact-info').text(' ขอบคุณที่เข้าร่วมค่ะ');
                            $('.contact').show();

                        }
                        // alert(txt);
                        // prize.innerHTML=txt;
                        bRotate = !bRotate;
                    }
                })
            };
            //点击中奖按钮
            $('.point').click(function () {

                //-------------------逻辑执行开始-----------------------//
                var oData=null;
                //执行请求
                httpsend(baseURL+'/Lottery/GetRandomLottery', 'get', {"uidx": user_id}, 'text', function (data) {
                    var decrypt = window.decrypt(data);
                    oData = JSON.parse(decrypt);
                    console.log(oData);
                    // data.message='20003';

                    //停止摇奖
                    switch (oData.message) {
                        case '20000'://只做了一次
                            $('#occasion_num').text('1/1');
                            $('.occasion').show();
                            bRotate = true;
                            break;
                        case '20001': //今日次数已经用完
                            $('.whole').show();
                            bRotate = true;
                            break;
                        case '20002': //还需要完成任务获得次数,这是一次任务都没有做
                            $('#occasion_num').text('0/1');
                            $('.occasion').show();
                            bRotate = true;
                            break;
                        case '20003': //活动已经结束
                            $('.activity-expire').show();
                            bRotate = true;
                            break;
                        case '20004': //活动未进行
                            $('.activity-expire').show();
                            bRotate = true;
                            break;
                        default:
                            break;
                    }

                });

                if (bRotate) {
                    // alert('停止抽奖');
                    return;
                }

                //规则全部通过，执行抽奖
                var isContact = 0; //是否有联系 0没有 1有 默认没有联系信息
                var item = 5;//奖品等级 几等奖 1:一等奖 2：二等奖 3：三等奖 4：四等奖 5：谢谢参与 6：谢谢参与

                item = window.parseInt(oData.item);  //data.item
                isContact = window.parseInt(oData.iscontact);
                switch (item) {
                    case 1:
                        //var angle = [26, 88, 137, 185, 235, 287, 337];
                        rotateFn(0, 0, 'iphone', isContact);
                        break;
                    case 5:
                        //var angle = [88, 137, 185, 235, 287];
                        rotateFn(1, 60, '谢谢惠顾', isContact);
                        break;
                    case 4:
                        //var angle = [137, 185, 235, 287];
                        rotateFn(2, 120, '环保包', isContact);
                        break;
                    case 2:
                        //var angle = [137, 185, 235, 287];
                        rotateFn(3, 180, '耳机', isContact);
                        break;
                    case 6:
                        //var angle = [185, 235, 287];
                        rotateFn(4, 240, '谢谢惠顾', isContact);
                        break;
                    case 3:
                        //var angle = [185, 235, 287];
                        rotateFn(5, 300, '补光灯', isContact);
                        break;
                }

                $('#lotter_count').text(oData.residuedegree); //更新剩余数


                //-------------------逻辑执行END-----------------------//
            });

            //中奖纪录获取
            $(function () {
                var token = common.GetQueryString('gettoken');
                //token='D8cxWc/Xn5LfmACITCKtYPcQuSCOQ+rPmwmjXi06RX0=';
                if (token != null)//当存在token的时候才去取值否则跳回到登录页
                {
                    var queryStr = window.decrypt(token);
                    var obj = common.GetArgs('?' + queryStr);//形式:userID=1214&type=121
                    console.log(obj);
                    if (obj.userID == undefined || obj.userID == '' || obj.userID==0) { //没有userid 提示更新到最新版本
                        $('.contact p.contact-info').text('กิจกรรมในครั้งนี้สงวนสิทธิ์แค่ผู้ใช้ที่อัพเดทแอปเป็นเวอร์ชั่นใหม่ล่าสุดแล้วเท่านั้นกรุณาอัพเดทเป็นเวอร์ชั่นล่าสุด');
                        $('.contact').show();
                        return;
                    }

                    user_id = obj.userID;
                }
                else {
                    $('.contact p.contact-info').text('กิจกรรมในครั้งนี้สงวนสิทธิ์แค่ผู้ใช้ที่อัพเดทแอปเป็นเวอร์ชั่นใหม่ล่าสุดแล้วเท่านั้นกรุณาอัพเดทเป็นเวอร์ชั่นล่าสุด');
                    $('.contact').show();
                    return ;
                }


                var recordHtml = '';
                httpsend(baseURL+'/Lottery/GetPrizeWinList', 'get', {"uidx":user_id}, 'text', function (data) {
                    var decrypt = window.decrypt(data);
                    data = JSON.parse(decrypt);
                    console.log(data);
                    if (data.errorcode == '00000:ok') { //获取成功
                        if (data.result.length != 0) {
                            data.result.forEach(function (item) {

                                recordHtml += '<li>'
                                    + '<div class="person"><img width="37" height="36" src="' + item['headimg'] + '" alt=""></div>'
                                    + '<div class="userName elips">' + item['nickname'] + '</div>'
                                    + '<div class="num elips">' + item['tel'] + '</div>'
                                    + '<div class="giftName elips">' + item['prizename'] + '</div>'
                                    + '</li>';

                            });

                            $('#demo1 ul').append(recordHtml); //填充获奖记录
                            $('#demo2').append($('#demo1').html());
                            $('#lotter_count').text(data.LoteryCount); //剩余抽奖次数

                        }

                    } else {
                        console.log('获取失败!');
                    }

                });


            });


            $('.win-btn').click(function () {
                $('.win').hide();
                $('.gift-img>img').hide();
            });
            $('.whole-btn').click(function () {
                $('.whole').hide();
            });
            $('.occasion-btn').click(function () {
                $('.occasion').hide();
            });
            $('.new-btn').click(function () {
                $('.new').hide();
            });
            $('.contact-btn').click(function () {
                $('.contact').hide();
            });
            $('.service').click(function () {
                $('.contact p.contact-info').html('กรุณาติดต่อเราทางเFacebook <br> (MOKA VIDEO)');
                $('.contact').show();
            });

            $('.activity-expire-btn').click(function () {
                $('.activity-expire').hide();
            });
            $('.ensure').click(function () { //填写联系信息
                var isSubmit=true;
                if ($.trim($("#compel[type=text]").val()) == '') {
                    $('.tips').text('กรุณาใส่ชื่อ-นามสกุล').show();
                    isSubmit=false;
                } else if ($.trim($("#tel[type=text]").val()) == '') {
                    $('.tips').text('กรุณาใส่เบอร์โทรศัพท์').show();
                    isSubmit=false;
                } else if ($.trim($("#txt[type=text]").val()) == '') {
                    $('.tips').text('กรุณาใส่เบอร์โทรศัพท์').show();
                    isSubmit=false;
                }

                if(isSubmit==false){
                    return;
                }

                //执行请求
                httpsend(baseURL+'/Lottery/SaveOrUpdateUserInfo', 'get', {"uidx": user_id,"username":$('#compel').val(),"tel":$('#tel').val(),"uaddress":$('#txt').val()}, 'text', function (data) {
                    var decrypt = window.decrypt(data);
                    data = JSON.parse(decrypt);
                    //  console.log(data);
                    if (data.errorcode == '00000:ok') { //获取成功
                        setTimeout(function(){
                            $('.tips').text('ปรับเปลี่ยนเรียบร้อยแล้ว').show();
                            window.location.href=window.location;
                        },3000);
                    } else {
                        console.log('修改失败');
                    }

                });
            });
            $('.cancel').click(function () {
                $('.write').hide();

            });

            $('.record').click(function () {
                window.location.href = './record.html?user_id=' + user_id;
            });
        });
        //工具:随机数
        function rnd(n, m) {
            return Math.floor(Math.random() * (m - n + 1) + n);
        };
        //工具：http请求
        function httpsend(url, type, data, dataType, successCallback) {
            $.ajax({
                url: url,
                type: type,
                dataType: dataType,
                cache:false,
                async: false,
                data: data,
                success: successCallback,
                error: function (xhr) {
                    console.log('Http状态码' + xhr.status + ',描述:' + xhr.statusText);
                }
            })
        }
        //工具：解密
        function decrypt(data) {
            var key = CryptoJS.enc.Utf8.parse(common.Getkey());
            var iv = CryptoJS.enc.Utf8.parse("");
            var decrypted = CryptoJS.AES.decrypt(data, key, {
                iv: iv,
                mode: CryptoJS.mode.CBC,
                padding: CryptoJS.pad.Pkcs7
            });
            // 转换为 utf8 字符串
            decrypted = CryptoJS.enc.Utf8.stringify(decrypted);
            return decrypted;
        }
    </script>
</head>
<body>
<div class="container">
    <div class="head"><img src="images/head.png" alt=""></div>
    <div class="content">
        <!-- 转盘 -->
        <div class="rotary">
            <div class="point"><img src="images/poing.png" alt=""></div>
            <div class="trophy"><img src="images/rotary.png" alt="" id="rotate"></div>
        </div>
        <p class="frequency font36">คุณมีโอกาสจับรางวัลได้อีก ：<span id="lotter_count">0</span></p>
        <p class="record font34">รางวัลของฉัน</p>
        <div class="rollimg font30">
            <p class="winning-title"><img src="images/winning-title.png" alt=""></p>
            <div class="roll" id="demo">
                <div id="demo1">
                    <ul>
                        <!-- <li>
                             <div class="person"><img src="images/timg.jpeg" alt=""></div>
                             <div class="userName elips">Rihanan</div>
                             <div class="num elips">0100***612</div>
                             <div class="giftName elips">iphonssssex</div>
                         </li>-->
                    </ul>
                </div>
                <div id=demo2></div>
            </div>
        </div>
        <!-- 规则 -->
        <div class="rules font36">
            <h3>— กติกาการเข้าร่วมกิจกรรม —</h3>
            <h4>ระยะเวลาของกิจกรรม</h4>
            <p class="font28">วันที่ 1-7 มิถุนายน 2651</p>
            <h4>ของรางวัล</h4>
            <p class="font28">
                โทรศัพท์มือถือ iPhone X   จำนวน 3 เครื่อง<br/> 
                หูฟัง Beats จำนวน  4 คู่  <br/>
                ไฟมือถือ LED เซลฟี่ จำนวน 30 วง<br/> 
                กระเป๋าผ้าลดโลกร้อน จำนวน 100 ใบ <br/>
            </p>
            <h4>คำถามที่พบบ่อย</h4>
            <p class="font28">1. อยากเข้าร่วมกิจกรรมต้องทำยังไง ?<br>ปฏิบัติภารกิจในแต่ละวันให้สำเร็จ
                จะได้รับโอกาสในการจับรางวัลมากสุดถึง 2 ครั้งต่อวัน<br><span style="color:#7510ff">ภารกิจ A : อัพโหลด พร้อมใส่แฮชแท็คเพื่อร่วมกิจกรรม<br/> (#ไทม์แมชชีนสู่โลกการ์ตูน) เพียงเท่านี้ก็จะมีสิทธิ์จับรางวัล <br/>1 ครั้ง ( 1 ท่าน มีสิทธิ์ 1 ครั้ง ต่อ 1 วัน )</span><br><span
                        style="color:#7510ff">ภารกิจ B : ถ้าภารกิจ A มียอดไลค์ 3 ไลค์<br/>
               จะได้รับสิทธิ์จับรางวัล 1 ครั้ง
                </span><br>2.
                โอกาสในการจับรางวัลสามารถสะสมข้ามวันได้ไหม ?<br>ในช่วงของกิจกรรม
                จำนวนครั้งในการจับรางวัลจะจบลงในเวลาเที่ยงคืนของทุกๆวัน <br>3. ต้องรอนานเท่าไรถึงจะได้รับของรางวัล ?<br>หลังกิจกรรมสิ้นสุด
                ภายใน 7 วันทำการ ทางเราจะติดต่อผู้โชคดีเพื่อตรวจสอบข้อมูลให้ถูกต้อง หลังกิจกรรมสิ้นสุด ภายใน 30 วันทำการ
                คุณจะได้รับของรางวัลโดยทำการจัดส่งทางไปรษณีย์<br>4. หากทำการกรอกข้อมูลผิดจะทำยังไง ？<br>กรุณาติดต่อเราทางเFacebook
                (MOKA VIDEO)</p>
            <h4>สิ่งที่ต้องรู้เกี่ยวกับกิจกรรม</h4>
            <p class="font28">1.ช่วงของกิจกรรมหากพบเห็นมีการทำผิดกติกา (รวมทั้งพฤติกรรมการโกงทั้งหลาย) ทางMOKA
                จะถอดชื่อคุณออกจากรายชื่อผู้โชคดีและยกเลิกรางวัลที่ได้ไปโดยมิชอบธรรม และจะดำเนินคดีทางกฎหมาย<br>2.กิจกรรมในครั้งนี้สงวนสิทธิ์แค่ผู้ใช้ที่อัพเดทแอปเป็นเวอร์ชั่นใหม่ล่าสุดแล้วเท่านั้น
                ถ้าแอปของคุณยังเป็นเวอร์ชั่นเก่าอยู่ กรุณาอัพเดทเป็นเวอร์ชั่นล่าสุด<br>3.
                ถ้าทางเราติดต่อผู้ใช้ไม่ได้ซึ่งเป็นสาเหตุของผู้ใช้เอง ทางเราจะถือว่าผู้ใช้สละสิทธิ์โดยอัตโนมั<br>4.ถ้าเกิดเหตุการณ์ที่ไม่สามารถควบคุมได้
                หรือเกิดสถานการณ์ที่เลวร้ายขึ้น (รวมไปถึงภัยพิบัติ ทางธรรมชาติ รัฐบาลสั่งให้ยุติกิจกรรมหรือปรับปรุงแก้ไข
                กิจกรรมถูกชาวเน็ตโจมตีอย่างรุนแรง หรือระบบมีปัญหาจนต้องยุติกิจกรรมลง) MOKA
                มีสิทธิ์ที่จะยุติกิจกรรมครั้งนี้ชั่วคราวหรือถาวร และตามกฎหมายแล้วสามารถหลีกเลี่ยงการรับผิดชอบได้โดยชอ
                <br>5. กิจกรรมของแอปในครั้งนี้ มิได้มีส่วนเกี่ยวข้องใดใดกับบริษัท Apple และมิได้เป็นผู้สนับสนุน กิจกรรม”
                ไทม์แมชชีนสู่โลกการ์ตูน<br>6. กิจกรรมนี้สงวนลิขสิทธิ์โดย MOKA</p>
        </div>
    </div>
    <div class="win" style="width: 18rem;">
        <!-- 中奖提示框 -->
        <div class="winBox font36">
            <p class="win-title">ยินดีด้วยนะคะ<br>คุณเป็นผู้โชคดีได้รับรางวัล!</p>
            <p class="gift-img"><img src="images/iphone.png" alt="" class="iphone"><img src="images/best.png" alt=""
                                                                                        class="best"><img
                    src="images/bao.png" alt="" class="bao"><img src="images/lamp.png" alt="" class="lamp"></p>
            <p class="win-btn">ตกลง</p>
        </div>
    </div>
    <!-- 联系客服按钮 -->
    <p class="service"><img src="images/service.png" alt=""></p>
    <!-- 填写中奖信息 -->
    <div class="write" style="width: 18rem;">
        <div class="write-cnt">
            <h3 class="font34">ยินดีด้วยนะคะ <br>คุณเป็นผู้โชคดีได้รับรางวัล</h3>
            <p class="write-img"><img src="images/best.png" alt=""></p>
            <p class="font36 intro">กรุณากรอกข้อมูลด้านล่าง ทางเราจะติดต่อคุณกลับไปภายใน7วันทำการ</p>
            <form action="index_submit" method="get" name="datum">
                <div class="name-info">
                    <span class="write-name">ชื่อ-นามสกุล<span style="color:#de0a0a">*</span></span>
                    <input type="text" name="compel" placeholder="ชื่อ-นามสกุล" id="compel">
                </div>
                <div class="name-info">
                    <span class="write-name">เบอร์ติดต่อ<span style="color:#de0a0a">*</span></span>
                    <input type="text" name="tel" placeholder="ชื่อ-นามสกุล" id="tel">
                </div>
                <div class="add">
                    <span class="write-name">ที่อย<span style="color:#de0a0a">*</span></span>
                  <!--  <textarea name="txt" placeholder="ชื่อ-นามสกุล" id="txt"></textarea>-->
                    <input type="text" name="txt" placeholder="ชื่อ-นามสกุล" id="txt">
                </div>
            </form>
            <p class="tips font36">ชื่อ-นามสกุล</p>
            <div class="write-btn font28">
                <span class="ensure">ตกลง</span>
                <span class="cancel">กรุณากรอกข้อมูล</span>
            </div>
        </div>
    </div>
    <!-- 今日次数已用完提示层 -->
    <div class="whole" style="width: 18rem;">
        <div class="whole-cnt">
            <p class="whole-title font34">โอกาสจับรางวัลของคุณวันนี้<br>ได้ใช้หมดแล้ว </p>
            <p class="whole-img"><img src="images/emoji.png" alt=""></p>
            <p class="whole-btn font36">ตกลง</p>
        </div>
    </div>
    <!-- 获得抽奖机会弹出层 -->
    <div class="occasion" style="width: 18rem;">
        <div class="occasion-cnt">
            <p class="regret font36">ขออภัยค่ะ<br>ตอนนี้คุณยังไม่มีโอกาสจับรางวัล</p>
            <p class="whole-img"><img src="images/emoji.png" alt=""></p>
           <!-- <h3 class="font34">เมื่อคุณทำสำเร็จแต่ละภารกิจจะได้โอกาสจับรางวัล 1 ครั้ง</h3>-->
            <div class="occ-info font30">
                <div class="occ-tit">ภารกิจ A<br/>
                    ร่วมกิจกรรม #ไทม์แมชชีนสู่โลกการ์ตูน <br/>
                    *รับสิทธิ์จับรางวัล 1 ครั้ง</div>
                <span id="occasion_num">0/1</span>
            </div>
            <div class="occ-info font30">
                <div class="occ-tit">ภารกิจ B<br/>
                    ภารกิจ A มียอดไลค์ครบ 3 ไลค์<br/>
                    *รับสิทธิ์จับรางวัล 1 ครั้ง
                </div>
                <span>0/1</span>
            </div>
            <p class="occasion-btn font36">ตกลง</p>
        </div>
    </div>

    <!-- 最新版本弹出层 -->
    <div class="new" style="width: 18rem;">
        <div class="new-cnt">
            <p class="new-info">
                กิจกรรมในครั้งนี้สงวนสิทธิ์แค่ผู้ใช้ที่อัพเดทแอพพลิเคชั่นเป็นเวอร์ชั่นใหม่ล่าสุดแล้วเท่านั้นกรุณาอัพเดทเป็นเวอร์ชั่นล่าสุด</p>
            <p class="new-btn font36">ตกลง</p>
        </div>
    </div>
    <!-- 联系客服弹出层 -->
    <div class="contact" style="width: 18rem;">
        <div class="contact-cnt">
            <p class="contact-info">กรุณาติดต่อเราทางเFacebook <br> (MOKA VIDEO)</p>
            <p class="contact-btn font36">ตกลง</p>
        </div>
    </div>
    <!-- 活动结束或未开始提示弹出层 -->
    <div class="activity-expire" style="width: 18rem;">
        <div class="contact-cnt">
            <p class="contact-info">กิจกรรมได้สิ้นสุดแล้ว<br>ขอขอบคุณที่เข้าร่วมกิจกรรมค่ะ</p>
            <p class="activity-expire-btn font36">ตกลง</p>
        </div>
    </div>
</div>
<script>
    // 中奖记录滚动
    var speed = 50
  //  demo2.innerHTML = demo1.innerHTML
    function Marquee() {
        if (demo2.offsetTop - demo.scrollTop <= 0)
            demo.scrollTop -= demo1.offsetHeight
        else {
            demo.scrollTop++
        }
    }
    var MyMar = setInterval(Marquee, speed)
</script>

<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?10380c45f34005dff6b1212f368412f8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>