<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <title>ผลการจับรางวัล</title>
    <script src="JS/flexible_css.debug.js"></script>
    <script src="JS/flexible.debug.js" type="text/javascript"></script>
    <script src="JS/jquery1.8.3.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/encrypt/jquery.base64.js"></script>
    <script src="js/encrypt/aes.js"></script>
    <link rel="stylesheet" type="text/css" href="css/record.css">
    <style type="text/css">
        .norecord {
            position: relative;
            margin-top: 45%;
        }

        .norecord p {
            text-align: center;
            margin-top:0.5rem;
        }

        .norecord p img {
            margin-left: 35%;
            height: 3.3rem;
            width: 3rem;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- 未中奖显示 -->
    <div class="no-winning">
        <p class="emoji"><img src="images/emoji.png" alt=""></p>
        <p class="font40 winning-info">ไม่ได้รางวัล</p>
    </div>
    <!-- 填写信息 -->
    <div class="write">
        <ul class="prize">
            <!--<li>
                <p class="gift-name font30">iphonex</p>
                <p class="timer font24">2018-03-06 13:21:00</p>
            </li>-->
        </ul>
        <div class="write-info font36">
            <h3>วิธีการติดต่อ</h3>
            <ul>
                <li>
                    <span class="mode">ชื่อ-นามสกุล<span style="color:red">*</span></span>
                    <input type="text" name="" placeholder="" id="compel">
                </li>
                <li>
                    <span class="mode"> เบอร์ติดต่อ<span style="color:red">*</span></span>
                    <input type="text" name="" placeholder="" value="" id="tel">
                </li>
                <li>
                    <span class="mode"> ที่อย<span style="color:red">*</span></span>
                    <input type="text" name="" placeholder="" id="txt">
                </li>
            </ul>
            <p class="tips">ชื่อ-นามสกุล</p>
            <input type="submit" name="" value="ตกลง" class="submit">
        </div>
    </div>
    <div class="norecord" style="display:none">
        <p><img src="images/norecord.png"/></p>
        <p><span>ยังจับไม่ได้รางวัลน๊าาาา</span></p>
    </div>
</div>
</body>
<script type="text/javascript">
    //
    $(function () {
        //获取我的中奖记录
        var baseURL='http://upload.moka9158.com';
        var user_id = common.GetQueryString('user_id');
        var recordHtml = '';
        httpsend(baseURL+'/Lottery/GetMyWinList', 'get', {"uidx": user_id}, 'text', function (data) {
            var decrypt = window.decrypt(data);
            data = JSON.parse(decrypt);
            console.log(data);
            if (data.errorcode == '00000:ok') { //获取成功

                if (data.result.length != 0) {
                    data.result.forEach(function (item) {
                        recordHtml += '<li>'
                            + '<p class="gift-name font30">' + item['prizename'] + '</p>'
                            + '<p class="timer font24">' + item['rdt'] + '</p>'
                            + '</li>';
                    });
                    $('.prize').append(recordHtml); //填充获奖记录
                    $('#compel').val(data.username);
                    $('#tel').val(data.phone);
                    $('#txt').val(data.uaddress);
                } else {
                    $('.norecord').show();
                    $('.write').html($('.norecord')); //无记录
                }

            } else {
                $('.norecord').show();
                $('.write').html($('.norecord')); //无记录
            }

        });


        $('.submit').click(function () {
            var isSubmit=true;
            if ($.trim($("#compel[type=text]").val()) == '') {
                $('.tips').text('กรุณากรอกชื่อ-นามสกุล').show();
                isSubmit=false;
            } else if ($.trim($("#tel[type=text]").val()) == '') {
                $('.tips').text('กรุณากรอกเบอร์ติดต่อ').show();
                isSubmit=false;
            } else if ($.trim($("#txt[type=text]").val()) == '') {
                $('.tips').text('กรุณากรอกที่อยู่').show();
                isSubmit=false;
            }

            if(isSubmit==false){
                return;
            }

            //执行请求
            httpsend(baseURL+'/Lottery/SaveOrUpdateUserInfo', 'get', {"uidx": user_id,"username":$('#compel').val(),"tel":$('#tel').val(),"uaddress":$('#txt').val()}, 'text', function (data) {
                var decrypt = window.decrypt(data);
                data = JSON.parse(decrypt);
              //  console.log(data);
                if (data.errorcode == '00000:ok') { //获取成功
                    setTimeout(function(){
                        $('.tips').text('ปรับเปลี่ยนเรียบร้อยแล้ว').show();
                        window.location.href=window.location;
                    },3000);
                } else {
                    console.log('修改失败');
                }

            });

        });


    });

    //工具：http请求
    function httpsend(url, type, data, dataType, successCallback) {
        $.ajax({
            url: url,
            type: type,
            dataType: dataType,
            async: false,
            data: data,
            success: successCallback,
            error: function (xhr) {
                console.log('Http状态码' + xhr.status + ',描述:' + xhr.statusText);
            }
        })
    }
    //工具：解密
    function decrypt(data) {
        var key = CryptoJS.enc.Utf8.parse(common.Getkey());
        var iv = CryptoJS.enc.Utf8.parse("");
        var decrypted = CryptoJS.AES.decrypt(data, key, {
            iv: iv,
            mode: CryptoJS.mode.CBC,
            padding: CryptoJS.pad.Pkcs7
        });
        // 转换为 utf8 字符串
        decrypted = CryptoJS.enc.Utf8.stringify(decrypted);
        return decrypted;
    }
</script>
</html>