@import '../../lib/hotcss/px2rem.scss';
$designWidth : 750; 

@mixin font($fontSize,$color,$weight:normal) { 
    font-size: px2rem($fontSize);
    color:$color;
    font-weight: $weight;
}

html,body {
    width: 100%;
    height:100%;
   font-family: "Tahoma","Arial","Roboto","Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;
}
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body {
    background: #36d45b;
}
.index-page {
    position: relative;
        padding-top: px2rem(425);
    
    &:before {
        content: "";
        display: block;
        width: px2rem(750);
        height: px2rem(1051);
        background: #36d45b url("../../images/lineh5-0522.png") no-repeat ;
        background-size: cover;
        position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    }
    h3.title {
        font-size: px2rem(62);
        text-align: center;
        color: #eb477c;
        font-size: px2rem(40);
       
        span {
             position: relative;
        padding: 0 px2rem(25);
            &:before,&:after {
            content: "";
            display: block;
            width: px2rem(13);
            height: px2rem(13);
            background: #36d45b;
            border-radius: 50%;
            position: absolute;
            top:px2rem(25);
        }
        &:before {
            left:0;
        }
        &:after {
            right: 0;
        }
        }
    }
    .small-title {
        text-align: center;
        @include font(36,#eb477c);
        line-height: px2rem(56)
    }
    .page-main{
        padding: px2rem(25);
        padding-top: px2rem(35);
        .main-item {
            .title-item {
            @include font(34,#02270a);
            line-height: px2rem(40);
            }
            ul {
                list-style: none;
                li {
                    list-style-type: none;
                    @include font(30,#02270a);
                    line-height: px2rem(40);
                    padding: px2rem(10) 0;
                }
                li.pink-text {
                    color: #eb477c;
                }
            }
        }
        .form{
            padding: px2rem(25);
            padding-top: 0;
            
            background: #fff;
            border-radius: px2rem(5);
            margin-bottom: px2rem(90);
            .item {
                display: flex;
                border-bottom: 1px solid #eeeeee;
                padding: px2rem(35) 0;
                label {
                    padding: px2rem(5);
                    width: px2rem(240);
                    @include font(32,#000 );
                    line-height: px2rem(36);
                }
                input {
                    width: 100%;
                    border: none;
                    padding: px2rem(5);
                    @include font(32,#000 );
                    line-height: px2rem(36);
                }
                span {
                    padding: px2rem(5);
                }
                .img-num {
                    @include font(32,#898989  );
                    line-height: px2rem(36);
                    display: block;
                    width: 100%;
                }
            }
            .upload{
                .upload-module {
                    position: relative;
                    width: px2rem(120);
                    height: px2rem(120);
                    background: #fff url("../../images/icon_upload.png") no-repeat center;
                    background-size: 100% 100%;
                    z-index: 2;
                    input {
                            -webkit-tap-highlight-color: transparent;
                            position: absolute;
                            z-index: 1;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                    }
                    .times-circle{
                        background: #ff5656;
                        display: block;
                        width: px2rem(30);
                        height: px2rem(30);
                        color: #fff;
                        line-height: px2rem(26);
                        text-align: center;
                        font-style: normal;
                        border-radius: 50%;
                        font-size: px2rem(26);
                        font-weight: bold;
                        position: absolute;
                        top: px2rem(-15);
                        right: px2rem(-15);
                        z-index: 5;

                    }
                }
            }
            .form-tip{
                @include font(32,#ff5656  );
                line-height: px2rem(36);
                text-align: center;
                margin-bottom: px2rem(45);
            }
            .form-btn {
                text-align: center;
                button {
                    margin-bottom: px2rem(-65)
                }
            }
        }
    }
    
    

}
button.btn {
                padding: px2rem(20);
                width: px2rem(340);
                background: #ffe323;
                border-radius: px2rem(50);
                border: none;
                @include font(36, #eb477c );
                line-height: px2rem(48)
            }
.red-text{
    color:#de0a0a;
}
.two-animal {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: px2rem(-50.5);
        width:px2rem(101);
        height:px2rem(101);
        img {
            width: 100%;
            height: 100%;
        }
    }
.footer-animal {
    width: px2rem(231);
    height:px2rem(227);
    text-align: center;
    margin: 0 auto;
    img {
            width: 100%;
            height: 100%;
        }
}



.modal {
    display: none;
    .overlay {
        position: fixed;
        top: 0;
        right:0;
        left: 0;
        bottom: 0;
        z-index: 99;
        background: rgba(0,0,0,0.5);
    }
    .modal-dialog {
        width: px2rem(570);
        background: #fff;
        padding: px2rem(40);
        
        border-radius: px2rem(10);
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%);
        z-index: 100;
        .modal-body{
            .modal-text{
                @include font(30,#000000);
                line-height: px2rem(36);
            }
        }
        .modal-footer {
            text-align: center;
            margin-top: px2rem(40);
            
        }
    }
}